# Project-WeightTraining

./: README.md
WeightTraining/app/: build.gradle  google-services.json
WeightTraining/app/src/androidTest/java/com/skymanlab/weighttraining/: ExampleInstrumentedTest.java
WeightTraining/app/src/main/: AndroidManifest.xml
WeightTraining/app/src/main/java/com/skymanlab/weighttraining/: AdMobActivity.java  EventAddActivity.java  EventListActivity.java  EventProgramActivity.java  EventProgramListActivity.java  EventProgramProcessActivity.java  HomeActivity.java  InitialInstallActivity.java  LoginActivity.java  MainActivity.java  MuscleAreaActivity.java  (+2 more)
WeightTraining/app/src/main/res/anim/: fadein.xml  fadein_enroll_section.xml
WeightTraining/app/src/main/res/drawable/: active_state_exercise.xml  attendance_calendar_contract_date.xml  attendance_calendar_date_checker.xml  attendance_date_checker.xml  attendance_enter.xml  attendance_exit.xml  attendance_expiry_date.xml  attendance_register_period.xml  attendance_state_exist.xml  cancel.xml  event_add_circle.xml  horizontal_dot_divider.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_list_24.xml  ic_baseline_more_vert_24.xml  ic_outline_info_24.xml  maker_step_gradient.xml  more_menu_3_target.xml  more_menu_fitness_center.xml  more_menu_my_training_info.xml  more_menu_setting.xml  program_menu_1_program_maker.xml  program_menu_2_my_program.xml  program_menu_3_recommend_program.xml  step_bar.xml  step_display_bar.xml  step_no_selected_number_2.xml  step_no_selected_number_3.xml  step_no_selected_number_4.xml  step_no_selected_number_5.xml  step_no_selected_number_6.xml  step_selected_number_1.xml  step_selected_number_2.xml  step_selected_number_3.xml  step_selected_number_4.xml  step_selected_number_5.xml  step_selected_number_6.xml  toggle_selector_1.xml  toggle_selector_2.xml  (+6 more)
WeightTraining/app/src/main/res/drawable-mdpi/: menu_icon_white.xml
WeightTraining/app/src/main/res/drawable-v24/: button_icon_arrow.xml
WeightTraining/app/src/main/res/drawable-xhdpi/: attendance_state_enter.xml
WeightTraining/app/src/main/res/font/: font.xml
WeightTraining/app/src/main/res/layout/: activity_ad_mob.xml  activity_event_add.xml  activity_event_list.xml  activity_event_program.xml  activity_event_program_list.xml  activity_home.xml  activity_initial_install.xml  activity_login.xml  activity_main.xml  activity_muscle_area.xml  activity_nav_home.xml  activity_settings.xml  custom_dialog_attendance.xml  custom_dialog_detail_program_setting.xml  custom_dialog_event.xml  custom_dialog_event_integrated.xml  custom_dialog_event_item.xml  custom_dialog_event_item_modification.xml  custom_dialog_event_modification.xml  custom_dialog_event_save.xml  custom_dialog_rest_time_picker.xml  custom_dialog_set_number_picker.xml  custom_dialog_three_major_measurements.xml  custom_dialog_training_level.xml  custom_event_item.xml  custom_event_item_fold.xml  custom_event_program_item.xml  custom_list_event_item.xml  custom_list_event_program_item.xml  custom_list_fitness_center_member.xml  custom_list_foldable_event_item.xml  custom_list_my_program_item.xml  custom_list_notice_item.xml  custom_list_step4_event_item.xml  custom_list_step6_event_item.xml  custom_list_step7_event_item.xml  custom_list_step8_event_item.xml  custom_rest_time.xml  custom_selected_event_item.xml  fragment_arm_list.xml  (+81 more)
WeightTraining/app/src/main/res/menu/: event_add_section_2.xml  nav_bottom_bar.xml
WeightTraining/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
WeightTraining/app/src/main/res/xml/: root_preferences.xml
(+360 files in other folders)
