<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundGray"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp">

        <!-- count -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/custom_list_foldable_event_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic_bold"
            android:padding="5dp"
            android:text="@string/custom_list_foldable_event_item_count"
            android:textColor="@color/colorTextBlack"
            android:textSize="20dp" />

        <!-- title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/custom_list_foldable_event_item_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_bold"
            android:padding="5dp"
            android:text="@string/custom_list_foldable_event_item_event_name"
            android:textColor="@color/colorTextBlack"
            android:textSize="18dp" />

        <!-- expand selector -->
        <ImageView
            android:id="@+id/custom_list_foldable_event_item_expand_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_expand_more_24" />

    </LinearLayout>

    <!-- content -->
    <LinearLayout
        android:id="@+id/custom_list_foldable_event_item_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- content 1. equipment type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp">

            <!-- title -->
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:text="@string/custom_list_foldable_event_item_equipment_type" />

            <!-- divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <!-- content -->
            <TextView
                android:id="@+id/custom_list_foldable_event_item_equipment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:paddingLeft="10dp"
                android:text="@string/custom_list_foldable_event_item_equipment_type_default" />
        </LinearLayout><!-- End of content 1 -->

        <!-- content 2. group type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp">

            <!-- title -->
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:text="@string/custom_list_foldable_event_item_group_type" />

            <!-- divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <!-- content -->
            <TextView
                android:id="@+id/custom_list_foldable_event_item_group_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:paddingLeft="10dp"
                android:text="@string/custom_list_foldable_event_item_group_type_default" />
        </LinearLayout><!-- End of content 2 -->

        <!-- content 3.proper weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp">

            <!-- title -->
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:text="@string/custom_list_foldable_event_item_proper_weight" />

            <!-- divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <!-- content -->
            <TextView
                android:id="@+id/custom_list_foldable_event_item_proper_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:paddingLeft="10dp"
                android:text="@string/custom_list_foldable_event_item_proper_weight_default" />
        </LinearLayout><!-- End of content 3 -->

        <!-- content 4.proper weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp">

            <!-- title -->
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:text="@string/custom_list_foldable_event_item_proper_weight" />

            <!-- divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <!-- content -->
            <TextView
                android:id="@+id/custom_list_foldable_event_item_max_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:paddingLeft="10dp"
                android:text="@string/custom_list_foldable_event_item_max_weight_default" />
        </LinearLayout><!-- End of content 4 -->

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <!-- modify button -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBackgroundGray">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/custom_list_foldable_event_item_modify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/custom_list_foldable_event_item_modify"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </com.google.android.material.card.MaterialCardView>

            <!-- delete button -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBackgroundGray">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/custom_list_foldable_event_item_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/custom_list_foldable_event_item_delete"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout><!-- End of content -->

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>
