<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/custom_dialog_threeMajorMeasurements_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/eland_choice_bold"
            android:text="@string/custom_dialog_threeMajorMeasurements_title"
            android:textAlignment="gravity"
            android:textColor="@color/colorTextBlack" />

        <TextView
            android:id="@+id/custom_dialog_threeMajorMeasurements_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/custom_dialog_threeMajorMeasurements_button_register" />

    </FrameLayout>

    <include
        layout="@layout/include_divider_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/section_padding_start"
        android:paddingEnd="@dimen/section_padding_end">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eland_choice_medium"
            android:text="@string/custom_dialog_threeMajorMeasurements_squat" />

        <EditText
            android:id="@+id/custom_dialog_threeMajorMeasurements_squat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <include
        layout="@layout/include_dot_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/section_padding_start"
        android:paddingEnd="@dimen/section_padding_end">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eland_choice_medium"
            android:text="@string/custom_dialog_threeMajorMeasurements_deadlift" />

        <EditText
            android:id="@+id/custom_dialog_threeMajorMeasurements_deadlift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <include
        layout="@layout/include_dot_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/section_padding_start"
        android:paddingEnd="@dimen/section_padding_end">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eland_choice_medium"
            android:text="@string/custom_dialog_threeMajorMeasurements_benchPress" />

        <EditText
            android:id="@+id/custom_dialog_threeMajorMeasurements_bench_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <include
        layout="@layout/include_dot_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />
</LinearLayout>