<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- title -->
    <TextView
        android:id="@+id/custom_dialog_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nanum_gothic_bold"
        android:padding="15sp"
        android:text="@string/custom_dialog_event_title"
        android:textAlignment="center"
        android:textSize="20dp" />

    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/browser_actions_bg_grey"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- content 1. equipmentType -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp">

                <!-- title -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_dialog_event_equipment_type"
                    android:textAlignment="center" />

                <!-- divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/listDivider" />

                <!-- list-->
                <Spinner
                    android:id="@+id/custom_dialog_event_equipment_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView><!-- End of content 1 -->

        <!-- content 2. groupType -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp">

                <!-- title -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_dialog_event_group_type"
                    android:textAlignment="center" />

                <!-- divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/listDivider" />

                <!-- list -->
                <Spinner
                    android:id="@+id/custom_dialog_event_group_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView><!-- End of content 2 -->

        <!-- content 3. eventName -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- title -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_dialog_event_event_name"
                    android:textAlignment="center" />

                <!-- divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/listDivider" />

                <!-- input -->
                <EditText
                    android:id="@+id/custom_dialog_event_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView><!-- End of content 3 -->

        <!-- content 4. properWeight -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_dialog_event_proper_weight"
                    android:textAlignment="center" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/listDivider" />

                <EditText
                    android:id="@+id/custom_dialog_event_proper_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView><!-- End of content 4 -->

        <!-- content 5. maxWeight -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- title -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_dialog_event_max_weight"
                    android:textAlignment="center" />

                <!-- divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/listDivider" />

                <!-- input -->
                <EditText
                    android:id="@+id/custom_dialog_event_max_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView><!-- End of content 5 -->
    </LinearLayout>

    <!-- Button : modify, cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- cancel -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/custom_dialog_event_bt_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:text="@string/custom_dialog_event_bt_negative_default"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="16dp" />

        <!-- modify -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/custom_dialog_event_bt_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:text="@string/custom_dialog_event_bt_positive_default"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="16dp" />
    </LinearLayout><!-- End of Button -->
</LinearLayout>