<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.project.fragment.Training.program.MakerStep2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- title -->
        <include
            layout="@layout/include_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- step counter -->
        <include
            layout="@layout/include_maker_step_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- step content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/f_maker_step2_comment"
                android:textAlignment="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/f_maker_step2_muscle_area_toggle_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:selectionRequired="false"
                        app:singleSelection="false">

                        <!-- chest -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/f_maker_step2_chest"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/f_maker_step2_chest"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp" />

                        <!-- shoulder -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/f_maker_step2_shoulder"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/f_maker_step2_shoulder"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp" />

                        <!-- lat -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/f_maker_step2_lat"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/f_maker_step2_lat"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp" />

                        <!-- upper body -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/f_maker_step2_upper_body"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/f_maker_step2_upper_body"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp" />

                        <!-- arm -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/f_maker_step2_arm"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/f_maker_step2_arm"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp" />

                        <!-- etc -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/f_maker_step2_etc"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/f_maker_step2_etc"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <!-- progress bar -->
                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/f_maker_step2_progress_bar"
                        style="?android:progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible" />
                </FrameLayout>
            </ScrollView>
        </LinearLayout><!-- step content -->
    </LinearLayout>
</FrameLayout>