<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".management.project.fragment.Training.program.MakerStep5Fragment">

    <!-- title -->
    <include
        layout="@layout/include_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_top_bar_divider_width"
        android:background="@color/browser_actions_divider_color" />

    <!-- step display -->
    <include
        layout="@layout/include_maker_step_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- step content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- indication -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/maker_step_content_indication_margin_start"
            android:layout_marginTop="@dimen/maker_step_content_indication_margin_top"
            android:layout_marginEnd="@dimen/maker_step_content_indication_margin_end"
            android:layout_marginBottom="@dimen/maker_step_content_indication_margin_bottom"
            android:fontFamily="@font/eland_choice_medium"
            android:text="@string/f_maker_step5_indication"
            android:textAlignment="center"
            android:textColor="@color/colorTextBack"
            android:textSize="15sp" />

        <!-- final order list -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/browser_actions_bg_grey"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_maker_step5_final_order_list_title"
                    android:textAlignment="center" />

                <HorizontalScrollView
                    android:id="@+id/f_maker_step5_final_order_list_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:fillViewport="true"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/f_maker_step5_final_order_list_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView><!-- End of final order list -->

        <!-- event list-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/browser_actions_bg_grey"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_maker_step5_selected_item_list_title"
                    android:textAlignment="center" />

                <ScrollView
                    android:id="@+id/f_maker_step5_event_list_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <GridLayout
                        android:id="@+id/f_maker_step5_event_list_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp">

                    </GridLayout>
                </ScrollView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView><!-- End of event list -->
    </LinearLayout>

</LinearLayout>