<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".management.project.fragment.More.UserTrainingInfoFragment">

    <include
        layout="@layout/include_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_default"
        android:background="@color/colorDividerDefault" />

    <include
        layout="@layout/include_divider_section_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- three major measurements -->
    <LinearLayout
        android:id="@+id/f_userTrainingInfo_threeMajorMeasurements_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingStart="@dimen/section_padding_start"
        android:paddingTop="@dimen/section_padding_top"
        android:paddingEnd="@dimen/section_padding_end"
        android:paddingBottom="@dimen/section_padding_bottom">

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right"
            android:fontFamily="@font/eland_choice_bold"
            android:gravity="center_vertical"
            android:text="@string/f_userTrainingInfo_threeMajorMeasurements_title"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_section_title_size" />

        <include
            layout="@layout/include_dot_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- squat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_userTrainingInfo_threeMajorMeasurements_squat"
                android:textColor="@color/colorTextBlack" />

            <View
                android:layout_width="@dimen/divider_default"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/divider_vertical_layout_Start"
                android:layout_marginEnd="@dimen/divider_vertical_layout_End"
                android:background="@color/colorDividerBlack" />

            <TextView
                android:id="@+id/f_userTrainingInfo_threeMajorMeasurements_squat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_userTrainingInfo_threeMajorMeasurements_squat_default"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <!-- deadlift -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_userTrainingInfo_threeMajorMeasurements_deadlift"
                android:textColor="@color/colorTextBlack" />

            <View
                android:layout_width="@dimen/divider_default"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/divider_vertical_layout_Start"
                android:layout_marginEnd="@dimen/divider_vertical_layout_End"
                android:background="@color/colorDividerBlack" />

            <TextView
                android:id="@+id/f_userTrainingInfo_threeMajorMeasurements_deadlift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_userTrainingInfo_threeMajorMeasurements_deadlift_default"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <!-- bench press -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_userTrainingInfo_threeMajorMeasurements_benchPress"
                android:textColor="@color/colorTextBlack" />

            <View
                android:layout_width="@dimen/divider_default"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/divider_vertical_layout_Start"
                android:layout_marginEnd="@dimen/divider_vertical_layout_End"
                android:background="@color/colorDividerBlack" />

            <TextView
                android:id="@+id/f_userTrainingInfo_threeMajorMeasurements_bench_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_userTrainingInfo_threeMajorMeasurements_benchPress_default"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout><!-- End of three major measurements -->

    <include
        layout="@layout/include_divider_section_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>