<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".management.project.fragment.Training.program.MyProgramDetailFragment">

    <include
        layout="@layout/include_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_default"
        android:background="@color/browser_actions_divider_color" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/section_padding_start"
            android:paddingTop="@dimen/section_padding_top"
            android:paddingEnd="@dimen/section_padding_end"
            android:paddingBottom="@dimen/section_padding_bottom">

            <TextView
                android:id="@+id/f_myProgramDetail_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_bold"
                android:text="@string/f_myProgramDetail_nick_name_default"
                android:textAlignment="center"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_title_size" />

            <include
                layout="@layout/include_divider_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- muscle area list -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/eland_choice_medium"
                    android:text="@string/f_myProgramDetail_muscleAreaList" />

                <TextView
                    android:id="@+id/f_myProgramDetail_muscle_area_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/eland_choice_medium"
                    android:text="@string/f_myProgramDetail_muscleAreaList_default"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextBlack" />
            </LinearLayout><!-- End of muscle area list -->

            <!-- total event number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/eland_choice_medium"
                    android:text="@string/f_myProgramDetail_totalEventNumber" />

                <TextView
                    android:id="@+id/f_myProgramDetail_totalEventNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/eland_choice_medium"
                    android:text="@string/f_myProgramDetail_totalEventNumber_default"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextBlack" />
            </LinearLayout><!-- End of total event number -->

            <!-- total set number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/eland_choice_medium"
                    android:text="@string/f_myProgramDetail_totalSetNumber" />

                <TextView
                    android:id="@+id/f_myProgramDetail_totalSetNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/eland_choice_medium"
                    android:text="@string/f_myProgramDetail_totalSetNumber_default"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextBlack" />
            </LinearLayout><!-- End of total set number -->

            <include
                layout="@layout/include_divider_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/f_myProgramDetail_detailProgramList_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_myProgramDetail_detailProgramList_title"
                    android:textAlignment="center"
                    android:fontFamily="@font/eland_choice_medium"/>

                <include
                    layout="@layout/include_dot_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>