<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.project.fragment.Training.program.Step3D1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- title -->
        <include
            layout="@layout/include_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- step counter -->
        <include
            layout="@layout/include_program_step_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- step content -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/f_program_step2_2_message"
                    android:textAlignment="center" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/f_program_step3_1_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/f_program_step3_1_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/f_program_step3_1_progress_bar"
                style="?android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <!-- step direction selector -->
        <include
            layout="@layout/include_program_step_direction_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /><!-- End of step direction selector -->
    </LinearLayout>
</FrameLayout>