<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".management.project.fragment.Training.program.MakerStep7Fragment">

    <include
        layout="@layout/include_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_default"
        android:background="@color/browser_actions_divider_color" />

    <!-- step display -->
    <include
        layout="@layout/include_maker_step_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- step content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- indication -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/maker_step_content_indication_margin_start"
            android:layout_marginTop="@dimen/maker_step_content_indication_margin_top"
            android:layout_marginEnd="@dimen/maker_step_content_indication_margin_end"
            android:layout_marginBottom="@dimen/maker_step_content_indication_margin_bottom"
            android:fontFamily="@font/eland_choice_medium"
            android:text="@string/f_maker_step7_indication"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_default"
            android:background="@color/browser_actions_divider_color" />

        <!-- content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_maker_step6_detail_program_setting_event_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/browser_actions_bg_grey"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>
</LinearLayout>