<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".management.project.fragment.More.MyTrainingInfoFragment">

    <include
        layout="@layout/include_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_default"
        android:background="@color/colorDividerDefault" />

    <include
        layout="@layout/include_divider_section_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/f_my_training_info_three_major_measurements_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingStart="@dimen/section_padding_start"
        android:paddingTop="@dimen/section_padding_top"
        android:paddingEnd="@dimen/section_padding_end"
        android:paddingBottom="@dimen/section_padding_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right"
            android:fontFamily="@font/eland_choice_bold"
            android:gravity="center_vertical"
            android:text="@string/f_my_training_info_three_major_measurements"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_section_title_size" />

        <include
            layout="@layout/include_dot_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_my_training_info_three_major_measurements_squat"
                android:textColor="@color/colorTextBlack" />

            <View
                android:layout_width="@dimen/divider_default"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/divider_vertical_layout_Start"
                android:layout_marginEnd="@dimen/divider_vertical_layout_End"
                android:background="@color/colorDividerBlack" />

            <TextView
                android:id="@+id/f_my_training_info_three_major_measurements_squat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_my_training_info_three_major_measurements_squat_default"
                android:textAlignment="textEnd" />

            <!--            <EditText-->
            <!--                android:id="@+id/f_my_training_info_three_major_measurements_squat"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="@string/f_my_training_info_three_major_measurements_squat_default"-->
            <!--                android:inputType="numberDecimal"-->
            <!--                android:textAlignment="textEnd" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_my_training_info_three_major_measurements_deadlift"
                android:textColor="@color/colorTextBlack" />

            <View
                android:layout_width="@dimen/divider_default"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/divider_vertical_layout_Start"
                android:layout_marginEnd="@dimen/divider_vertical_layout_End"
                android:background="@color/colorDividerBlack" />

            <TextView
                android:id="@+id/f_my_training_info_three_major_measurements_deadlift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_my_training_info_three_major_measurements_deadlift_default"
                android:textAlignment="textEnd" />

            <!--            <EditText-->
            <!--                android:id="@+id/f_my_training_info_three_major_measurements_deadlift"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="@string/f_my_training_info_three_major_measurements_deadlift_default"-->
            <!--                android:inputType="numberDecimal"-->
            <!--                android:textAlignment="textEnd" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_my_training_info_three_major_measurements_bench_press"
                android:textColor="@color/colorTextBlack" />

            <View
                android:layout_width="@dimen/divider_default"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/divider_vertical_layout_Start"
                android:layout_marginEnd="@dimen/divider_vertical_layout_End"
                android:background="@color/colorDividerBlack" />

            <TextView
                android:id="@+id/f_my_training_info_three_major_measurements_bench_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_my_training_info_three_major_measurements_deadlift_default"
                android:textAlignment="textEnd" />

            <!--<EditText
                android:id="@+id/f_my_training_info_three_major_measurements_bench_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/f_my_training_info_three_major_measurements_deadlift_default"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd" />-->
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/include_divider_section_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>