<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.project.fragment.Training.program.DirectSelectionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- a group -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_direct_selection_a_group_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/menu_icon" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/type_group_a" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/f_direct_selection_a_group_item_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView><!-- End of a group -->


            <!-- b group -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_direct_selection_b_group_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/menu_icon" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/type_group_b" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/f_direct_selection_b_group_item_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView><!-- End of b group -->

            <!-- c group -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_direct_selection_c_group_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/menu_icon" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/type_group_c" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/f_direct_selection_c_group_item_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView><!-- End of c group -->

            <!-- d group -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_direct_selection_d_group_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/menu_icon" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/type_group_d" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/f_direct_selection_d_group_item_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView><!-- End of d group -->

            <!-- e group -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_direct_selection_e_group_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/menu_icon" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/type_group_e" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/f_direct_selection_e_group_item_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView><!-- End of e group -->

            <!--            &lt;!&ndash; a group &ndash;&gt;-->
            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/f_direct_selection_a_group_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                app:cardElevation="5dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:paddingLeft="10dp"-->
            <!--                        android:paddingTop="10dp"-->
            <!--                        android:src="@drawable/direct_selection" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="60dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:padding="10dp"-->
            <!--                        android:text="@string/type_group_a" />-->

            <!--                    <View-->
            <!--                        android:layout_width="1dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:background="?android:attr/listDivider" />-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/f_direct_selection_a_group_item_wrapper"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="@string/f_direct_selection_group_title" />-->
            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView>&lt;!&ndash; End of a group &ndash;&gt;-->

            <!--            &lt;!&ndash; b group &ndash;&gt;-->
            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/f_direct_selection_b_group_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                app:cardElevation="5dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:paddingLeft="10dp"-->
            <!--                        android:paddingTop="10dp"-->
            <!--                        android:src="@drawable/direct_selection" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="60dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:padding="10dp"-->
            <!--                        android:text="@string/type_group_b" />-->

            <!--                    <View-->
            <!--                        android:layout_width="1dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:background="?android:attr/listDivider" />-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/f_direct_selection_b_group_item_wrapper"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="@string/f_direct_selection_group_title" />-->
            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView>&lt;!&ndash; End of b group &ndash;&gt;-->

            <!--            &lt;!&ndash; c group &ndash;&gt;-->
            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/f_direct_selection_c_group_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                app:cardElevation="5dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:paddingLeft="10dp"-->
            <!--                        android:paddingTop="10dp"-->
            <!--                        android:src="@drawable/direct_selection" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="60dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:padding="10dp"-->
            <!--                        android:text="@string/type_group_c" />-->

            <!--                    <View-->
            <!--                        android:layout_width="1dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:background="?android:attr/listDivider" />-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/f_direct_selection_c_group_item_wrapper"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="@string/f_direct_selection_group_title" />-->

            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView>&lt;!&ndash; End of c group &ndash;&gt;-->

            <!--            &lt;!&ndash; d group &ndash;&gt;-->
            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/f_direct_selection_d_group_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                app:cardElevation="5dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:paddingLeft="10dp"-->
            <!--                        android:paddingTop="10dp"-->
            <!--                        android:src="@drawable/direct_selection" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="60dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:padding="10dp"-->
            <!--                        android:text="@string/type_group_d" />-->


            <!--                    <View-->
            <!--                        android:layout_width="1dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:background="?android:attr/listDivider" />-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/f_direct_selection_d_group_item_wrapper"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="@string/f_direct_selection_group_title" />-->

            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView>&lt;!&ndash; End of d group &ndash;&gt;-->

            <!--            &lt;!&ndash; e group &ndash;&gt;-->
            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/f_direct_selection_e_group_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                app:cardElevation="5dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:paddingLeft="10dp"-->
            <!--                        android:paddingTop="10dp"-->
            <!--                        android:src="@drawable/direct_selection" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="60dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:padding="10dp"-->
            <!--                        android:text="@string/type_group_e" />-->

            <!--                    <View-->
            <!--                        android:layout_width="1dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:background="?android:attr/listDivider" />-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/f_direct_selection_e_group_item_wrapper"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="@string/f_direct_selection_group_title" />-->

            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView>&lt;!&ndash; End of e group &ndash;&gt;-->

        </LinearLayout>
    </ScrollView>
</FrameLayout>