<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".management.project.fragment.Training.program.MakerStep6Fragment">

    <!-- title -->
    <include
        layout="@layout/include_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_default"
        android:background="@color/browser_actions_divider_color" />

    <!-- step display -->
    <include
        layout="@layout/include_maker_step_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- step content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- indication -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/maker_step_content_indication_margin_start"
            android:layout_marginTop="@dimen/maker_step_content_indication_margin_top"
            android:layout_marginEnd="@dimen/maker_step_content_indication_margin_end"
            android:layout_marginBottom="@dimen/maker_step_content_indication_margin_bottom"
            android:fontFamily="@font/eland_choice_medium"
            android:text="@string/f_maker_step6_indication"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_section"
            android:background="@color/colorDividerSection" />

        <!-- set number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/section_padding_start"
            android:paddingTop="@dimen/section_padding_top"
            android:paddingEnd="@dimen/section_padding_end"
            android:paddingBottom="@dimen/section_padding_bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_maker_step6_program_setting_set_number"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_section_title_size" />

            <include
                layout="@layout/include_dot_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/f_maker_step6_program_setting_set_number"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/f_maker_step6_program_setting_set_number_tag" />

            </LinearLayout>
        </LinearLayout><!-- End of set number -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_section"
            android:background="@color/colorDividerSection" />

        <!-- rest time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/section_padding_start"
            android:paddingTop="@dimen/section_padding_top"
            android:paddingEnd="@dimen/section_padding_end"
            android:paddingBottom="@dimen/section_padding_bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_choice_medium"
                android:text="@string/f_maker_step6_program_setting_rest_time"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_section_title_size" />

            <include
                layout="@layout/include_dot_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/f_maker_step6_program_setting_rest_time_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@string/f_maker_step6_program_setting_rest_time_minute_tag" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/f_maker_step6_program_setting_rest_time_second"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@string/f_maker_step6_program_setting_rest_time_second_tag" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout> <!-- End of rest time -->

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDividerSection" />

    </LinearLayout>
</LinearLayout>