<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".management.project.fragment.More.FitnessCenterSettingFragment">

    <include
        layout="@layout/include_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_default"
        android:background="@color/colorDividerDefault" />

    <!-- is allowed access notification -->
    <Switch
        android:id="@+id/f_fitnessCenterSetting_isAllowedAccessNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eland_choice_medium"
        android:padding="20dp"
        android:text="@string/f_fitnessCenterSetting_isAllowedAccessNotification"
        android:textSize="@dimen/text_sub_title_size" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/f_fitnessCenterSetting_isAllowedAccessNotification_grantedGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right"
            android:fontFamily="@font/eland_choice_light"
            android:padding="7dp"
            android:text="@string/f_fitnessCenterSetting_isAllowedAccessNotification_neededReasonOfBackground" />

    </com.google.android.material.card.MaterialCardView>


    <include
        layout="@layout/include_dot_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- is disclosed -->
    <Switch
        android:id="@+id/f_fitnessCenterSetting_isDisclosed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eland_choice_medium"
        android:padding="20dp"
        android:text="@string/f_fitnessCenterSetting_isDisclosed"
        android:textSize="@dimen/text_sub_title_size" />

    <include
        layout="@layout/include_dot_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>