<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".management.project.fragment.Training.TrainingFragment">

    <!-- top bar -->
    <include
        layout="@layout/include_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_default"
        android:background="@color/browser_actions_divider_color" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maker_step_gradient"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- fitness center -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:background="?attr/selectableItemBackground"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/training_menu_1_list" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- fitness center -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:background="?attr/selectableItemBackground"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/training_menu_2_program" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- content container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/include_divider_section_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- List -->
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/f_training_event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/section_padding_start"
                    android:paddingTop="@dimen/section_padding_top"
                    android:paddingEnd="@dimen/section_padding_end"
                    android:paddingBottom="@dimen/section_padding_bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/eland_choice_bold"
                            android:text="@string/f_training_event_list"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_section_title_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/eland_choice_medium"
                            android:paddingTop="10dp"
                            android:text="@string/f_training_event_list_comment" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView><!-- End of List -->

            <include
                layout="@layout/include_divider_section_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Program -->
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/f_training_event_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/section_padding_start"
                    android:paddingTop="@dimen/section_padding_top"
                    android:paddingEnd="@dimen/section_padding_end"
                    android:paddingBottom="@dimen/section_padding_bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/eland_choice_bold"
                            android:text="@string/f_training_event_program"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_section_title_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/eland_choice_medium"
                            android:paddingTop="10dp"
                            android:text="@string/f_training_event_program_comment" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView><!-- End of Program -->


        </LinearLayout>
    </ScrollView><!-- End of content container -->

</LinearLayout>