<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".management.project.fragment.Training.program.MakerStep3D1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- title -->
        <include
            layout="@layout/include_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- step counter -->
        <include
            layout="@layout/include_program_step_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- step content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/f_maker_step3_1_comment"
                    android:textAlignment="center" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/f_maker_step3_1_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_marginTop="48dp"
                        android:id="@+id/f_maker_step3_1_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </FrameLayout><!-- End of step content -->

        <!-- step direction selector -->
        <include
            layout="@layout/include_program_step_direction_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /><!-- End of step direction selector -->
    </LinearLayout>
</FrameLayout>