<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/preference_category_app"
        app:iconSpaceReserved="false"
        app:allowDividerBelow="true">

        <Preference
            app:key="version_info"
            app:summary="@string/preference_category_app_version_info_summary"
            app:title="@string/preference_category_app_version_info" />

        <Preference
            app:defaultValue="false"
            app:key="base_event_data"
            app:summary="@string/preference_category_app_basic_event_data_summary_one"
            app:title="@string/preference_category_app_basic_event_data" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_category_user"
        app:iconSpaceReserved="false">
        <Preference
            app:defaultValue="false"
            app:key="user_info"
            app:title="@string/preference_category_user_info" />

    </PreferenceCategory>
</PreferenceScreen>