<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- APP -->
    <PreferenceCategory
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:title="@string/preference_category_app">

        <Preference
            app:key="@string/preference_key_version_info"
            app:summary="@string/preference_category_app_version_info_summary"
            app:title="@string/preference_category_app_version_info_title" />

        <Preference
            app:defaultValue="false"
            app:key="@string/preference_key_is_saved_base_event"
            app:summary="@string/preference_category_app_basic_event_data_summary_one"
            app:title="@string/preference_category_app_basic_event_data_title" />

        <SwitchPreference
            app:key="@string/preference_key_is_kept_logged_in"
            app:title="@string/preference_category_app_keep_logged_in_title" />
    </PreferenceCategory>

    <!-- Location -->
    <PreferenceCategory
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:title="@string/preference_category_location">

        <Preference
            app:key="@string/preference_key_is_granted_location_permission"
            app:summary="@string/preference_category_location_permission_denied"
            app:title="@string/preference_category_location_permission_title" />

        <Preference
            android:title="@string/preference_category_location_background_permission_title"
            app:key="@string/preference_key_is_granted_background_location_permission"
            app:summary="@string/preference_category_location_background_permission_denied" />
    </PreferenceCategory>

</PreferenceScreen>