<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- APP -->
    <PreferenceCategory
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:title="@string/preference_category_app">

        <Preference
            app:key="@string/preference_key_version_info"
            app:summary="@string/preference_category_app_version_info_summary"
            app:title="@string/preference_category_app_version_info_title" />

        <Preference
            app:defaultValue="false"
            app:key="base_event_data"
            app:summary="@string/preference_category_app_basic_event_data_summary_one"
            app:title="@string/preference_category_app_basic_event_data_title" />

        <SwitchPreference
            app:key="@string/preference_key_keep_logged_in"
            app:title="@string/preference_category_app_keep_logged_in_title" />
    </PreferenceCategory>

    <!-- Location -->
    <PreferenceCategory
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:title="@string/preference_category_location">

        <Preference
            app:key="@string/preference_key_location_permission"
            app:summary="@string/preference_category_location_permission_denied"
            app:title="@string/preference_category_location_permission_title" />

        <Preference
            android:title="@string/preference_category_location_background_permission_title"
            app:key="@string/preference_key_background_location_permission"
            app:summary="@string/preference_category_location_background_permission_denied" />
    </PreferenceCategory>

<!--    &lt;!&ndash; notification &ndash;&gt;-->
<!--    <PreferenceCategory-->
<!--        app:allowDividerBelow="true"-->
<!--        app:iconSpaceReserved="false"-->
<!--        app:title="@string/preference_category_notification_title">-->



<!--        <SwitchPreference-->
<!--            app:key="@string/preference_key_fitness_center_geofencing"-->
<!--            app:title="@string/preference_category_notification_fitness_center_geofencing"/>-->

<!--    </PreferenceCategory>-->
</PreferenceScreen>